javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.6.4
plugin_archive=velocitab
plugin_description=A beautiful and versatile TAB list plugin for Velocity proxies

velocity_api_version=3.3.0
velocity_minimum_build=329